# ProtoBuf-Replication-Prototype

./: .gitignore  README.md
replication.prototype.client/: .classpath  .project  Client Node A EU-West with 1sec break.launch  Client Node A EU-West.launch  Client.launch  pom.xml
replication.prototype.server/: .classpath  .gitignore  .project  build server.launch  coordinator run.launch  pom.xml  server 8081.launch  server 8082.launch  server 8083.launch  server run.launch
replication.prototype.server/src-gen/protocolls/: MessageProtocoll.java
replication.prototype.server/src/main/java/replication/prototype/server/: Server.java
replication.prototype.server/src/main/java/replication/prototype/server/controller/: StarterController.java
replication.prototype.server/src/main/java/replication/prototype/server/core/: AsyncCommandDispatcher.java  CommandCoordinator.java  CommandDispatcherFactory.java  CommandReceiver.java  ConnectionManager.java  ICommandCoordinator.java  ICommandDispatcher.java  ICommandDispatcherFactory.java  ICommandReceiver.java  IConnectionManager.java  QuorumCommandDispatcher.java  ServerIdentity.java  SyncCommandDispatcher.java
replication.prototype.server/src/main/java/replication/prototype/server/environment/: AwsLocationEnumType.java  CommunicationEnumType.java  NodeType.java  ObjectFactory.java  QuorumReplicationLinkType.java  ReplicationConfigurationType.java  ReplicationLinkType.java  ReplicationNodeConfigurationType.java  ReplicationPathConfigurationType.java  ReplicationPathType.java  UnknownIdentityException.java  package-info.java
replication.prototype.server/src/main/java/replication/prototype/server/util/: CommitLogEvent.java  CommitLogEventCreator.java  ReplicationConfigAccessor.java
replication.prototype.server/src/main/resources/: Configuration.xml  Configuration.xsd  log4j2.xml  messageProtocoll.proto
replication.prototype.server/src/test/java/replication/prototype/server/: PreusoClass1.java
(+44 files in other folders)
